# GestorVentasCelulares

./: .gitignore  GestionVentasCel.sln
GestionVentasCel/: GestionVentasCel.csproj  MainMenuForm.Designer.cs  MainMenuForm.cs  Program.cs  appsettings.json
GestionVentasCel/Migrations/: 20250904015536_initial.Designer.cs  20250904015536_initial.cs  20250908023911_CreacionCategorias.Designer.cs  20250908023911_CreacionCategorias.cs  20250909212727_AddpersonaTPT.Designer.cs  20250909212727_AddpersonaTPT.cs  20250909214623_AddPersonTPT.Designer.cs  20250909214623_AddPersonTPT.cs  20250909220243_AddCamposNull.Designer.cs  20250909220243_AddCamposNull.cs  20250911000027_Articulos.Designer.cs  20250911000027_Articulos.cs  20250911020058_AjustePrecioDecimal.Designer.cs  20250911020058_AjustePrecioDecimal.cs  20250911151239_DNI y TIPO IVA en cliente.Designer.cs  20250911151239_DNI y TIPO IVA en cliente.cs  20250911194918_Clientes y Cuentas corrientes.Designer.cs  20250911194918_Clientes y Cuentas corrientes.cs  20250911223113_ProveedoresYCompras.Designer.cs  20250911223113_ProveedoresYCompras.cs  20250912000937_ActivoDePersonaAUsuario.Designer.cs  20250912000937_ActivoDePersonaAUsuario.cs  20250912004213_CambioTipoDoc.Designer.cs  20250912004213_CambioTipoDoc.cs  20250912004359_CambioTipoDoc2.Designer.cs  20250912004359_CambioTipoDoc2.cs  20250912004540_CambioCategoria.Designer.cs  20250912004540_CambioCategoria.cs  20250912011331_Movido CondicionIVA a cliente.Designer.cs  20250912011331_Movido CondicionIVA a cliente.cs  20250912012552_Movido activo a los modelos que corresponden.Designer.cs  20250912012552_Movido activo a los modelos que corresponden.cs  20250912020155_Activo en cuenta corriente.Designer.cs  20250912020155_Activo en cuenta corriente.cs  20250912231312_Precision de monto en movimienotcuenta.Designer.cs  20250912231312_Precision de monto en movimienotcuenta.cs  20250913004340_Descripcion en MovimientoCC.Designer.cs  20250913004340_Descripcion en MovimientoCC.cs  20250913004431_Descripcion en MovimientoCC nullable.Designer.cs  20250913004431_Descripcion en MovimientoCC nullable.cs  (+47 more)
GestionVentasCel/Properties/: Resources.Designer.cs  Resources.resx
GestionVentasCel/controller/articulo/: ArticuloController.cs
GestionVentasCel/controller/caja/: CajaController.cs
GestionVentasCel/controller/categoria/: CategoriaController.cs
GestionVentasCel/controller/cliente/: ClienteController.cs
GestionVentasCel/controller/compra/: CompraController.cs
GestionVentasCel/controller/configPrecios/: ConfiguracionPreciosController.cs
GestionVentasCel/controller/proveedor/: ProveedorController.cs
GestionVentasCel/controller/reparaciones/: ReparacionController.cs
GestionVentasCel/controller/reportes/: ReporteCompraController.cs  ReporteVentaController.cs
GestionVentasCel/controller/servicio/: ServicioController.cs
GestionVentasCel/controller/usuario/: UsuarioController.cs
GestionVentasCel/data/: AppDbContext.cs  AppDbContextFactory.cs
GestionVentasCel/enumerations/caja/: EstadoCajaEnum.cs  TipoMovimientoEnum.cs
GestionVentasCel/enumerations/cliente/: CondicionIVAEnum.cs
GestionVentasCel/enumerations/cuentaCorriente/: TipoMovimiento.cs
GestionVentasCel/enumerations/modoForms/: ComportamientoFormEnum.cs
GestionVentasCel/enumerations/persona/: TipoClienteEnum.cs  TipoDocumentoEnum.cs  TipoProveedorEnum.cs
GestionVentasCel/enumerations/reparacion/: EstadoReparacionEnum.cs
GestionVentasCel/enumerations/usuarios/: RolEnum.cs
GestionVentasCel/enumerations/ventas/: DetalleFactura.cs  EstadoVentaEnum.cs  TipoFacturaEnum.cs  TipoPagoEnum.cs
GestionVentasCel/exceptions/articulo/: ArticuloNoEncontradoException.cs
GestionVentasCel/exceptions/caja/: CajaNoEncontradaException.cs  CajaYaAbiertaException.cs  CajaYaCerradaException.cs
GestionVentasCel/exceptions/categoria/: CategoriaExistenteException.cs  (+1 more)
GestionVentasCel/temas/: Tema.cs
(+259 files in other folders)
