<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="8.2.1" />
		<PackageReference Include="iTextSharp" Version="5.5.13.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
		<PackageReference Include="WinForms.DataVisualization" Version="1.10.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="views\cliente\AgregarEditarMovimientoCCForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="views\cliente\AgregarEditarClienteForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="views\cliente\MovimientoCCMainMenuForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="views\cliente\CuentaCorrienteMainMenuForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="views\cliente\SeleccionarClienteForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="views\cliente\SeleccionarPersonaForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="views\cliente\ClienteMainMenuForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="views\reparacion\ReparacionMainMenuForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="views\reparacion\VerDetallesReparacionForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="views\servicio\VerArticulosAsociadosForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="views\ventas\VerDetalleFacturaForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="views\ventas\VerDetalleVentaForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="views\ventas\SeleccionarReparacionForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="views\ventas\SeleccionarArticuloForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="views\ventas\FacturaMainMenuForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="views\ventas\VentasMainMenuForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>